{
  "compilerOptions": {
    "composite": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "**/node_modules",
    "**/lib",
    "**/.eslintrc.js",
    "**/.prettierrc.js",
    "**/jest.config.js",
    "**/babel.config.js",
    "**/metro.config.js",
    "**/tsconfig.json"
  ],
  "include": ["src/**/*", "nitrogen/**/*.json"]
}
